GTA V - Mega Map + Redux Installer/GTA V - Mega Map + Redux Installer.xaml

<Window x:Class = "GTA_V___Mega_Map___Redux_Installer.GTAVMegaMapReduxInstaller"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        Title = "GTA V - Mega Map + Redux Installer"
        MinWidth = "640"
        MinHeight = "480"
        WindowStartupLocation = "CenterScreen"
        Background = "#333"
        SizeChanged = "Window_SizeChanged">

    <Window.Resources>
        <Style TargetType = "Label">
            <Setter Property = "Foreground" Value = "#0FF" />
            <Setter Property = "FontFamily" Value = "Orbitron" />
        </Style>
        <Style TargetType = "Button">
            <Setter Property = "Foreground" Value = "#0FF" />
            <Setter Property = "Background" Value = "#333" />
            <Setter Property = "BorderBrush" Value = "#0FF" />
            <Setter Property = "BorderThickness" Value = "2" />
            <Setter Property = "Padding" Value = "10" />
            <Setter Property = "FontFamily" Value = "Orbitron" />
            <Setter Property = "Cursor" Value = "Hand" />
        </Style>
        <Style TargetType = "RadioButton">
            <Setter Property = "Foreground" Value = "#0FF" />
            <Setter Property = "FontFamily" Value = "Orbitron" />
            <Setter Property = "Cursor" Value = "Hand" />
        </Style>
    </Window.Resources>

    <Grid x:Name = "LayoutRoot" Margin = "20">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Label Content = "Select OIV File:" />
        <Button Content = "Br_owse" Click = "BrowseOivFile_Click" Grid.Row = "1" />
        <Label x:Name = "oivFilePathLabel" Content = "" Grid.Row = "2" />

        <Label Content = "Select Game Directory:" Grid.Row = "3" />
        <Button Content = "_Browse" Click = "BrowseGameDirectory_Click" Grid.Row = "4" />
        <Label x:Name = "gameDirectoryPathLabel" Content = "" Grid.Row = "5" />

        <Label x:Name = "errorLabel" Content = "" Foreground = "Red" Grid.Row = "6" />

        <RadioButton x:Name = "installToModsRadio" Content = "Install to _Mods Folder" IsChecked = "True" Grid.Row = "7" />
        <RadioButton x:Name = "installToGameRadio" Content = "Install to _Game Directory" Grid.Row = "8" />

        <Button Content = "_Install" Click = "Install_Click" Grid.Row = "9" />
    </Grid>
</Window>